MONGO_URI="mongodb+srv://guestroom:guestroom@guest-room-booking.v0d7d.mongodb.net/?retryWrites=true&w=majority&appName=Guest-Room-Booking"
JWT_SECRET="your_jwt_secret"
STRIPE_SECRET_KEY="sk_test_51PbG0qGnP9B8BDGOpbmJpLarZPgV4doOmiEmbpEOIZkUU6acAxHjhDVm6JXwWEfMsB0wRYt8rzIZvv6RLFM1bDbk00CeQuEYuK"
CLIENT_URL="http://localhost:3000"
