MONGO_URI="mongodb://localhost:27017/G-Room"
JWT_SECRET="your_jwt_secret"
STRIPE_SECRET_KEY="sk_test_51PbG0qGnP9B8BDGOpbmJpLarZPgV4doOmiEmbpEOIZkUU6acAxHjhDVm6JXwWEfMsB0wRYt8rzIZvv6RLFM1bDbk00CeQuEYuK"
CLIENT_URL="http://localhost:3000"
